###########################################
; \u6700\u9069\u30d4\u30c3\u30ad\u30f3\u30b0\u63d0\u6848API \u8a2d\u5b9a
###########################################
# 接続設定
apiUrl=http://172.25.21.208:40080/oneslogi/api/pmr/resources/rec/picking
readTimeout=
connectTimeout=
# プロキシ設定
proxyUrl=
proxyPort=
proxyUser=
proxyPassword=
# 送信ファイル文字コード
sendFileCharacterSet=UTF-8