
# Microsoft Edge PDF での2重ダウンロードによるファイル削除
edgePdfDualRequestFileDelete=true

# Pluto自動テスト帳票用パラメータ（日時出力を抑止）
plutoPdfDiffCheckDateTimeItenClear=false

# Pluto自動テストデータベース用パラメータ（OrderBy句でNULL値の先頭ソートを強制）
plutoOrderByForceNullsFirst=false

# AbstractBase#selectPageを拡張したselectPageExメソッドの実行要否
enableSelectPageEx=false

# selectPageExメソッド内の2段階SQLを実行する閾値（指定値以下のページングサイズなら2段階SQLで実行）
maxPkInScopeSize=500

