
# 接続基本情報
driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://LAPTOP-VIIQ20S8;databaseName=wms;encrypt=false;
username=wmsuser
password=wmsuser

# selectPageメソッド(基盤)で外出SQL検索する時のカーソル型
# 未定義:変更なし、1:ForwardOnly、2:ScrollInsensitive、3:ScrollSensitive
cursorScrollTypeOutsideSql=1

# Entity制御時のフェッチサイズ（未定義：処理なし、-1：Integer.MIN_VALUEを設定）
entitySelectFetchSize=100

# 外だしSQLによるAutoPaging制御時のフェッチサイズ（未定義：処理なし、-1：Integer.MIN_VALUEを設定）
autoPagingSelectFetchSize=100

# カーソル制御時のフェッチサイズ（未定義：処理なし、-1：Integer.MIN_VALUEを設定）
cursorSelectFetchSize=100

# 既定のフェッチサイズ（未定義：処理なし、-1：Integer.MIN_VALUEを設定）
defaultFetchSize=100

# 初回に確保されるコネクション数
initialSize=10

# 確保可能な最大コネクション数
maxActive=50

# 確保可能な最大コネクション数（アイドルコネクションのみ対象）
maxIdle=10

# 必ず確保する最少コネクション数（アイドルコネクションのみ対象）
minIdle=0

# 最大コネクション数を超過した際に、利用できるようになるまで待つ時間（ミリ秒）
maxWait=5000

# 監視処理を実施する間隔（ミリ秒）
timeBetweenEvictionRunsMillis=60000

# アイドル接続の生存期間（ミリ秒）
minEvictableIdleTimeMillis=300000

# 1回の監視処理でチェックするアイドル接続数の最大値
# なお負数に設定すると「プール内接続数の何分の一をチェックする」という割合による指定が可能
numTestsPerEvictionRun=-1

# 変更不可（変更しても動作上は無視される）
defaultAutoCommit=false

# 変更不可（変更しても動作上は無視される）
defaultTransactionIsolation=READ_COMMITTED
