# 画面テンプレートの設定
# 指定可能なものは、色とヒント(hintタグの出力定義)。
#
# 色の指定方法
#    [テンプレート名].head.color=[色名]       (文字背景色)
#    [テンプレート名].head.text.color=[色名]  (文字色)
#
# ヒントの指定方法
#  複数個のヒントを登録可能
#    [テンプレート名].hint.names=[ヒント名]※複数ヒントを設定する場合は、カンマで区切る
#  ヒント毎の設定
#    設定可能な値
#      バイブレータのON/OFF
#        [テンプレート名].hint.[ヒント名].vibrator=ON or OFF
#        ※キーの設定がない場合はOFFが指定されていると見做される
#        ※機種によっては非対応の場合がある。その場合指定しても無視される。
#      緑LED点灯のON/OFF
#        [テンプレート名].hint.[ヒント名].greenLed=ON or OFF
#        ※キーの設定がない場合はOFFが指定されていると見做される
#        ※機種によっては非対応の場合がある。その場合指定しても無視される。
#      赤LED点灯のON/OFF
#        [テンプレート名].hint.[ヒント名].redLed=ON or OFF
#        ※キーの設定がない場合はOFFが指定されていると見做される
#        ※機種によっては非対応の場合がある。その場合指定しても無視される。
#      ブザー発生のON/OFF
#        [テンプレート名].hint.[ヒント名].buzzer=ON or OFF
#        ※キーの設定がない場合はONが指定されていると見做される
#      1回のアラームの持続時間（100ms単位）※ブザー発生ON時のみ有効
#        [テンプレート名].hint.[ヒント名].time=0以上の整数値
#        ※キーの設定がない場合は10が指定されていると見做される
#      アラームの間隔時間（100ms単位）※ブザー発生ON時のみ有効
#        [テンプレート名].hint.[ヒント名].delay=0以上の整数値
#        ※キーの設定がない場合は5が指定されていると見做される
#      アラームの繰り返し回数 ※ブザー発生ON時のみ有効
#        [テンプレート名].hint.[ヒント名].count=0以上の整数値
#        ※キーの設定がない場合は3が指定されていると見做される
#
# 画面テンプレート適用方法
#  Resourceクラスで画面初期化(initScreen)を呼出す時の第2引数に[テンプレート名]を追加する。
#  initScreen(画面CD, テンレプレート名)
#
#  ※何らかの条件によってテンプレートを変える必要がある場合は、Resource側でloadViewTemplateメソッドを使用して設定する。
#  ※例えば登録後に引き続き入力画面に遷移する場合に、遷移前とは異なったテンプレートを適用したい場合は、
#    登録処理のResourceでsetNextViewTemplateForceSettingメソッドを使用して設定する。

# 通常画面
common.normal.head.color=Cyan
common.normal.head.text.color=#555555

# 中断再開
common.interrupt.head.color=Cyan
common.interrupt.head.text.color=#555555

# 再開画面
common.resume.head.color=yellow
common.resume.head.text.color=#555555

# キャンセル
common.cancel.head.color=Yellow
common.cancel.head.text.color=#555555
common.cancel.hint.names=cancel
common.cancel.hint.cancel.vibrator=OFF
common.cancel.hint.cancel.greenLed=OFF
common.cancel.hint.cancel.redLed=ON
common.cancel.hint.cancel.buzzer=ON
common.cancel.hint.cancel.time=1
common.cancel.hint.cancel.delay=0
common.cancel.hint.cancel.count=2

# 終了確認
common.end.head.color=Cyan
common.end.head.text.color=#555555

# 削除確認
common.delete.head.color=Yellow
common.delete.head.text.color=#555555
common.delete.hint.names=delete
common.delete.hint.delete.vibrator=OFF
common.delete.hint.delete.greenLed=OFF
common.delete.hint.delete.redLed=ON
common.delete.hint.delete.buzzer=ON
common.delete.hint.delete.time=1
common.delete.hint.delete.delay=0
common.delete.hint.delete.count=2

# 完了
common.complete.head.color=Cyan
common.complete.head.text.color=#555555
common.complete.hint.names=complete
common.complete.hint.complete.vibrator=OFF
common.complete.hint.complete.greenLed=ON
common.complete.hint.complete.redLed=OFF
common.complete.hint.complete.buzzer=ON
common.complete.hint.complete.time=1
common.complete.hint.complete.delay=0
common.complete.hint.complete.count=1

# 操作終了
common.operation_end.head.color=Yellow
common.operation_end.head.text.color=#555555
common.operation_end.hint.names=operation_end
common.operation_end.hint.operation_end.vibrator=OFF
common.operation_end.hint.operation_end.greenLed=ON
common.operation_end.hint.operation_end.redLed=OFF
common.operation_end.hint.operation_end.buzzer=ON
common.operation_end.hint.operation_end.time=1
common.operation_end.hint.operation_end.delay=0
common.operation_end.hint.operation_end.count=1

# エラー
common.error.head.color=Red
common.error.head.text.color=#FFFFFF
common.error.hint.names=error
common.error.hint.error.vibrator=ON
common.error.hint.error.greenLed=OFF
common.error.hint.error.redLed=ON
common.error.hint.error.buzzer=ON
common.error.hint.error.time=15
common.error.hint.error.delay=0
common.error.hint.error.count=1

# 警告
common.warn.head.color=Yellow
common.warn.head.text.color=#555555
common.warn.hint.names=warn
common.warn.hint.warn.vibrator=OFF
common.warn.hint.warn.greenLed=OFF
common.warn.hint.warn.redLed=ON
common.warn.hint.warn.buzzer=ON
common.warn.hint.warn.time=1
common.warn.hint.warn.delay=0
common.warn.hint.warn.count=2

# 致命的エラー
common.fatal.head.color=Red
common.fatal.head.text.color=#FFFFFF
common.fatal.hint.names=fatal
common.fatal.hint.fatal.vibrator=ON
common.fatal.hint.fatal.greenLed=OFF
common.fatal.hint.fatal.redLed=ON
common.fatal.hint.fatal.buzzer=ON
common.fatal.hint.fatal.time=15
common.fatal.hint.fatal.delay=0
common.fatal.hint.fatal.count=1

# 出荷作業備考表示
spg_work_comment.head.color=Yellow
spg_work_comment.head.text.color=#555555
spg_work_comment.hint.names=spg_work_comment
spg_work_comment.hint.spg_work_comment.vibrator=OFF
spg_work_comment.hint.spg_work_comment.greenLed=OFF
spg_work_comment.hint.spg_work_comment.redLed=ON
spg_work_comment.hint.spg_work_comment.buzzer=ON
spg_work_comment.hint.spg_work_comment.time=1
spg_work_comment.hint.spg_work_comment.delay=0
spg_work_comment.hint.spg_work_comment.count=2

