
# 基本とする文字サイズで表示可能な最大桁数
lineMaxLength=100

# メッセージ自動折り返し機能
autoLineFeed=false

# タイトル空白埋め機能（タイトルを最大桁数まで背景色で埋める）
paddingTitleSpace=true

# タイトルセンタリング機能
titleCentering=false

# 日付入力の最大文字数
inputDateLength=8

# 画面の背景色
fgcolor=#555555
# 画面の文字色
bgcolor=#DDDDDD

# ログイン前のカルチャID
defaultCultureId=2
