###########################################
# 画面CD.項目CD.プロパティ=値
###########################################

##### ログイン #####
# ユーザCD
LoginHT.userCd.method=2
LoginHT.userCd.property=312319
# パスワード
LoginHT.password.method=2
LoginHT.password.property=312319

##########################################
# 入荷検品
##########################################

##### 入荷検品(伝票No) #####
# 伝票No
ReceiveInspectionWorkNoHT.workNo.method=2
ReceiveInspectionWorkNoHT.workNo.property=312319
# 仮ロケ
ReceiveInspectionWorkNoHT.loc.method=2
ReceiveInspectionWorkNoHT.loc.property=312319

##### 入荷検品(ｿｰｽCD) #####
# ｿｰｽCD
ReceiveInspectionJanHT.janCd.method=2
ReceiveInspectionJanHT.janCd.property=312319

##### 入荷検品(数量) #####
# 数量
ReceiveInspectionQtyHT.qty.method=2
ReceiveInspectionQtyHT.qty.property=312319

##### 入荷検品(詳細) ロット・期限日 #####
# ロット
ReceiveInspectionLotLimitDtHT.lot.method=2
ReceiveInspectionLotLimitDtHT.lot.property=312319
ReceiveInspectionLotLimitDtHT.lot.ocr.method=7
ReceiveInspectionLotLimitDtHT.lot.ocr.property=lotProperty
# 期限日
ReceiveInspectionLotLimitDtHT.limitDt.method=2
ReceiveInspectionLotLimitDtHT.limitDt.property=312319
ReceiveInspectionLotLimitDtHT.limitDt.ocr.method=7
ReceiveInspectionLotLimitDtHT.limitDt.ocr.property=1:2:1:1

##### 入荷検品(詳細) ロット #####
# ロット
ReceiveInspectionLotHT.lot.method=2
ReceiveInspectionLotHT.lot.property=312319
ReceiveInspectionLotHT.lot.ocr.method=7
ReceiveInspectionLotHT.lot.ocr.property=lotProperty

##### 入荷検品(詳細) 期限日 #####
# 期限日
ReceiveInspectionLimitDtHT.limitDt.method=2
ReceiveInspectionLimitDtHT.limitDt.property=312319
ReceiveInspectionLimitDtHT.limitDt.ocr.method=7
ReceiveInspectionLimitDtHT.limitDt.ocr.property=1:2:1:1

##### 入荷検品(汎用) #####
# 汎用ラベルNo
ReceiveInspectionLabelInputHT.hanyou.method=2
ReceiveInspectionLabelInputHT.hanyou.property=312319

###########################################
# 入庫格納
###########################################

##### 入庫格納(入庫No) #####
# 入庫No入力
ReceiveStoreLabelNoHT.receiveSlipNo.method=2
ReceiveStoreLabelNoHT.receiveSlipNo.property=312319

##### 入庫格納(仮ロケ) #####
# 仮ロケ
ReceiveStoreKariLocHT.locCd.method=2
ReceiveStoreKariLocHT.locCd.property=312319

##### 入庫格納(ｿｰｽCD) #####
# ｿｰｽCD
ReceiveStoreJanCdHT.janCd.method=2
ReceiveStoreJanCdHT.janCd.property=312319

##### 入庫格納(詳細) ロット・期限日 #####
# ロット
ReceiveStoreLotLimitDtHT.lot.method=2
ReceiveStoreLotLimitDtHT.lot.property=312319
ReceiveStoreLotLimitDtHT.lot.ocr.method=7
ReceiveStoreLotLimitDtHT.lot.ocr.property=lotProperty
# 期限日入力
ReceiveStoreLotLimitDtHT.limitDt.method=2
ReceiveStoreLotLimitDtHT.limitDt.property=312319
ReceiveStoreLotLimitDtHT.limitDt.ocr.method=7
ReceiveStoreLotLimitDtHT.limitDt.ocr.property=1:2:1:1

##### 入庫格納(詳細) ロット #####
# ロット
ReceiveStoreLotHT.lot.method=2
ReceiveStoreLotHT.lot.property=312319
ReceiveStoreLotHT.lot.ocr.method=7
ReceiveStoreLotHT.lot.ocr.property=lotProperty

##### 入庫格納(詳細) 期限日 #####
# 期限日
ReceiveStoreLimitDtHT.limitDt.method=2
ReceiveStoreLimitDtHT.limitDt.property=312319
ReceiveStoreLimitDtHT.limitDt.ocr.method=7
ReceiveStoreLimitDtHT.limitDt.ocr.property=1:2:1:1

##### 入庫格納(数量) #####
# 数量
ReceiveStoreQtyHT.qty.method=2

##### 入庫格納(ロケ) #####
# ロケ
ReceiveStoreLocHT.loc.method=2
ReceiveStoreLocHT.loc.property=312319

###########################################
# 予定無し入荷
###########################################

##### 予定無し入荷(仕入先) #####
# 仕入先
ReceiveNoPlanInspectionSupplierHT.supplierCd.method=2
ReceiveNoPlanInspectionSupplierHT.supplierCd.property=312319
# 顧客入荷指示No.
ReceiveNoPlanInspectionSupplierHT.clientReceiveNo.method=2
ReceiveNoPlanInspectionSupplierHT.clientReceiveNo.property=312319

##### 予定無し入荷(ｿｰｽCD) #####
# ｿｰｽCD
ReceiveNoPlanInspectionJanHT.janCd.method=2
ReceiveNoPlanInspectionJanHT.janCd.property=312319

##### 予定無し入荷(数量) #####
# Ｃ数
ReceiveNoPlanInspectionQtyHT.caseQty.method=2
ReceiveNoPlanInspectionQtyHT.caseQty.property=312319
# Ｐ数
ReceiveNoPlanInspectionQtyHT.spgQtyOns.method=2
ReceiveNoPlanInspectionQtyHT.spgQtyOns.property=312319

##### 予定無し入荷(詳細) ロット・期限日 #####
# ロット
ReceiveNoPlanInspectionLotLimitDtHT.lot.method=2
ReceiveNoPlanInspectionLotLimitDtHT.lot.property=312319
ReceiveNoPlanInspectionLotLimitDtHT.lot.ocr.method=7
ReceiveNoPlanInspectionLotLimitDtHT.lot.ocr.property=lotProperty
# 期限日
ReceiveNoPlanInspectionLotLimitDtHT.limitDt.method=2
ReceiveNoPlanInspectionLotLimitDtHT.limitDt.property=312319
ReceiveNoPlanInspectionLotLimitDtHT.limitDt.ocr.method=7
ReceiveNoPlanInspectionLotLimitDtHT.limitDt.ocr.property=1:2:1:1

##### 予定無し入荷(詳細) ロット #####
# ロット
ReceiveNoPlanInspectionLotHT.lot.method=2
ReceiveNoPlanInspectionLotHT.lot.property=312319
ReceiveNoPlanInspectionLotHT.lot.ocr.method=7
ReceiveNoPlanInspectionLotHT.lot.ocr.property=lotProperty

##### 予定無し入荷(詳細) 期限日 #####
# 期限日
ReceiveNoPlanInspectionLimitDtHT.limitDt.method=2
ReceiveNoPlanInspectionLimitDtHT.limitDt.property=312319
ReceiveNoPlanInspectionLimitDtHT.limitDt.ocr.method=7
ReceiveNoPlanInspectionLimitDtHT.limitDt.ocr.property=1:2:1:1

##### 予定無し入荷(汎用) #####
# 汎用ラベルNo
ReceiveNoPlanInspectionLabelInputHT.hanyou.method=2
ReceiveNoPlanInspectionLabelInputHT.hanyou.property=312319

##### 予定無し入荷(ロケ入力) #####
# ロケ
ReceiveNoPlanInspectionLocHT.loc.method=2
ReceiveNoPlanInspectionLocHT.loc.property=312319

###########################################
# 入荷検品・格納
###########################################

##### 入荷検品格納(伝票No) #####
# 伝票No
ReceiveInspecStoreWorkNoHT.workNo.method=2
ReceiveInspecStoreWorkNoHT.workNo.property=312319

##### 検品格納(ｿｰｽCD) #####
# ｿｰｽCD
ReceiveInspecStoreJanHT.janCd.method=2
ReceiveInspecStoreJanHT.janCd.property=312319

##### 入荷検品格納(数量) #####
# Ｃ数
ReceiveInspecStoreQtyHT.caseQty.method=2
ReceiveInspecStoreQtyHT.caseQty.property=312319
# Ｐ数
ReceiveInspecStoreQtyHT.spgQtyOns.method=2
ReceiveInspecStoreQtyHT.spgQtyOns.property=312319

##### 入荷検品格納(詳細) ロット・期限日 #####
# ロット
ReceiveInspecStoreLotLimitDtHT.lot.method=2
ReceiveInspecStoreLotLimitDtHT.lot.property=312319
ReceiveInspecStoreLotLimitDtHT.lot.ocr.method=7
ReceiveInspecStoreLotLimitDtHT.lot.ocr.property=lotProperty
# 期限日
ReceiveInspecStoreLotLimitDtHT.limitDt.method=2
ReceiveInspecStoreLotLimitDtHT.limitDt.property=312319
ReceiveInspecStoreLotLimitDtHT.limitDt.ocr.method=7
ReceiveInspecStoreLotLimitDtHT.limitDt.ocr.property=1:2:1:1

##### 入荷検品格納(詳細) ロット #####
# ロット
ReceiveInspecStoreLotHT.lot.method=2
ReceiveInspecStoreLotHT.lot.property=312319
ReceiveInspecStoreLotHT.lot.ocr.method=7
ReceiveInspecStoreLotHT.lot.ocr.property=lotProperty

##### 入荷検品格納(詳細) 期限日 #####
# 期限日
ReceiveInspecStoreLimitDtHT.limitDt.method=2
ReceiveInspecStoreLimitDtHT.limitDt.property=312319
ReceiveInspecStoreLimitDtHT.limitDt.ocr.method=7
ReceiveInspecStoreLimitDtHT.limitDt.ocr.property=1:2:1:1

##### 入荷検品格納(汎用) #####
# 汎用ラベルNo
ReceiveInspecStoreLabelInputHT.hanyou.method=2
ReceiveInspecStoreLabelInputHT.hanyou.property=312319

##### 入荷検品格納(ロケ) #####
# ロケ
ReceiveInspecStoreLocationHT.loc.method=2
ReceiveInspecStoreLocationHT.loc.property=312319

###########################################
# シリアル登録(入荷)
###########################################

##### シリアル登入(伝票No) #####
# 伝票No
SerialReceiveInspectionWorkNoHT.workNo.method=2
SerialReceiveInspectionWorkNoHT.workNo.property=312319

# 仕入先
SerialReceiveInspectionWorkNoHT.supplierCd.method=2
SerialReceiveInspectionWorkNoHT.supplierCd.property=312319

##### シリアル登入(ｿｰｽCD) #####
# ｿｰｽCD
SerialReceiveInspectionJanCdHT.janCd.method=2
SerialReceiveInspectionJanCdHT.janCd.property=312319

##### シリアル登入(ｼﾘｱﾙ) #####
# ｼﾘｱﾙ
SerialReceiveInspectionSerialNoHT.planSerial.method=2
SerialReceiveInspectionSerialNoHT.planSerial.property=312319
SerialReceiveInspectionSerialNoHT.planSerial.ocr.method=7
SerialReceiveInspectionSerialNoHT.planSerial.ocr.property=serialProperty

##### シリアル登入(範囲) #####
# 数量
SerialReceiveInspectionRangeHT.planLot.method=1
SerialReceiveInspectionRangeHT.planLot.property=312319


# ｼﾘｱﾙ
SerialReceiveInspectionRangeHT.planSerial.method=2
SerialReceiveInspectionRangeHT.planSerial.property=312319
SerialReceiveInspectionRangeHT.planSerial.ocr.method=7
SerialReceiveInspectionRangeHT.planSerial.ocr.property=serialProperty

###########################################
# オーダピッキング
###########################################

##### オーダピック（No）#####
# 出庫作業No/梱包No
ShippingPickingWorkNoHT.workNo.method=2
ShippingPickingWorkNoHT.workNo.property=312319

##### オーダピック(入庫No) #####
# 入庫No
ShippingPickingStoreLabelNoHT.storeLabelNo.method=2
ShippingPickingStoreLabelNoHT.storeLabelNo.property=312319

##### オーダピック(数量) #####
# バラ数
ShippingPickingQtyHT.spgQtyOns.method=1

###########################################
# オーダピッキング(商品)
###########################################

##### オーダピック（No）#####
# 出庫作業No/梱包No
ShippingPickingProductWorkNoHT.workNo.method=2
ShippingPickingProductWorkNoHT.workNo.property=312319

##### オーダピック(ｿｰｽCD) #####
# ｿｰｽCD
ShippingPickingProductJanCdHT.janCdInput.method=2
ShippingPickingProductJanCdHT.janCdInput.property=312319

##### オーダピック(数量) #####
# バラ数
ShippingPickingProductQtyHT.spgQtyOns.method=1

###########################################
# 出荷検品（梱包計算なし）
###########################################

##### 出荷検品(No) #####
# 出庫作業No/梱包No
ShippingNoPackingWorkNoHT.workNo.method=2
ShippingNoPackingWorkNoHT.workNo.property=312319

##### 出荷検品(ｿｰｽCD) #####
# ｿｰｽCD
ShippingNoPackingJanCdHT.janCd.method=2
ShippingNoPackingJanCdHT.janCd.property=312319

##### 出荷検品(数量) #####
# 検品数
ShippingNoPackingQtyHT.spgQtyOns.method=1

##### 出荷検品(箱登録) #####
# 荷材CD
ShippingNoPackingBoxHT.boxCd.method=2
ShippingNoPackingBoxHT.boxCd.property=312319

# [#5116][v3.1] 単行出荷検品画面(HT) 新規作成 2018.08.08 kawana Start

###########################################
# 単行出荷検品
###########################################

##### 単行出荷検品(No) #####
# ピッキンググループNo
SingleRowShippingNoPackingNoHT.pickingGroupNo.method=2
SingleRowShippingNoPackingNoHT.pickingGroupNo.property=312319
# 仮置No
SingleRowShippingNoPackingNoHT.tempNo.method=2
SingleRowShippingNoPackingNoHT.tempNo.property=312319

##### 単行出荷検品(商品) #####
# 商品CD/ｿｰｽCD
SingleRowShippingNoPackingProductHT.janCd.method=2
SingleRowShippingNoPackingProductHT.janCd.property=312319

##### 単行出荷検品(箱登録) #####
# 荷材CD
SingleRowShippingNoPackingBoxHT.boxCd.method=2
SingleRowShippingNoPackingBoxHT.boxCd.property=312319

##### 単行出荷検品(ｿｰｽCD) #####
# 商品CD/ｿｰｽCD
SingleRowShippingNoPackingJanCdHT.janCd.method=2
SingleRowShippingNoPackingJanCdHT.janCd.property=312319

# [#5116][v3.1] 単行出荷検品画面(HT) 新規作成 2018.08.08 kawana End

###########################################
# ケースピッキング
###########################################

##### ケースピック(No) #####
# ピッキングNo
ShippingCasePickingNoHT.casePickingNo2.method=2
ShippingCasePickingNoHT.casePickingNo2.property=312319

##### ケースピック(入庫No) #####
# 入庫No
ShippingCasePickingStoreLabelNoHT.storeLabelNoInput.method=2
ShippingCasePickingStoreLabelNoHT.storeLabelNoInput.property=312319

##### ケースピック(ｿｰｽCD) #####
# ｿｰｽCD
ShippingCasePickingJanCdHT.janCdInput.method=2
ShippingCasePickingJanCdHT.janCdInput.property=312319

##### ケースピック(数量) #####
# ケース数
ShippingCasePickingQtyHT.caseNum.method=1
ShippingCasePickingQtyHT.caseNum.property=312319
# ピース数
ShippingCasePickingQtyHT.pieceNum.method=1
ShippingCasePickingQtyHT.pieceNum.property=312319

###########################################
# 積込検品
###########################################

##### 積込検品(No) #####
# 追跡No/梱包No
ShippingLoadingInspectionNoHT.traceOrPackingNo.method=2
ShippingLoadingInspectionNoHT.traceOrPackingNo.property=312319

###########################################
# シリアル登録(出荷)
###########################################

##### シリアル登出(No) #####
# 作業No
SerialShippingInspectionWorkNoHT.workNo.method=2
SerialShippingInspectionWorkNoHT.workNo.property=312319
# 納品先
SerialShippingInspectionWorkNoHT.customerCd.method=2
SerialShippingInspectionWorkNoHT.customerCd.property=312319

##### シリアル登出(ｿｰｽCD) #####
# ｿｰｽCD
SerialShippingInspectionJanCdHT.janCd.method=2
SerialShippingInspectionJanCdHT.janCd.property=312319

##### シリアル登出(ｼﾘｱﾙ) #####
# ｼﾘｱﾙ
SerialShippingInspectionSerialNoHT.serialNo.method=2
SerialShippingInspectionSerialNoHT.serialNo.property=312319
SerialShippingInspectionSerialNoHT.serialNo.ocr.method=7
SerialShippingInspectionSerialNoHT.serialNo.ocr.property=serialProperty

##### シリアル登出(範囲) #####
# 数量
SerialShippingInspectionRangeHT.serialNum.method=1
SerialShippingInspectionRangeHT.serialNum.property=312319
# ｼﾘｱﾙ
SerialShippingInspectionRangeHT.serialNo.method=2
SerialShippingInspectionRangeHT.serialNo.property=312319
SerialShippingInspectionRangeHT.serialNo.ocr.method=7
SerialShippingInspectionRangeHT.serialNo.ocr.property=serialProperty

###########################################
# 在庫検索機能
###########################################

##### 在庫検索 #####
# ロケ
StockSearchConditionHT.locationCd.method=2
StockSearchConditionHT.locationCd.property=312319
# JANCD
StockSearchConditionHT.janCd.method=2
StockSearchConditionHT.janCd.property=312319
# 入庫No
StockSearchConditionHT.storeLabelNo.method=2
StockSearchConditionHT.storeLabelNo.property=312319

###########################################
# 在庫移動出庫
###########################################

##### 移動出庫(ロケ) #####
# 出庫ロケ
StockMoveOutLocHT.loc.method=2
StockMoveOutLocHT.loc.property=312319

##### 移動出庫(ｿｰｽCD) #####
# ｿｰｽCD
StockMoveOutJanCdHT.janCd.method=2
StockMoveOutJanCdHT.janCd.property=312319

##### 移動出庫(入庫No) #####
# 入庫No
StockMoveOutLabelNoHT.labelNo.method=2
StockMoveOutLabelNoHT.labelNo.property=312319

##### 移動出庫(数量) #####
# 数量
StockMoveOutQtyHT.instNum.method=1

##### 移動入庫(ロケ) #####
# 先ロケ
StockMoveOutInLocHT.sakiLoc.method=2
StockMoveOutInLocHT.sakiLoc.property=312319

###########################################
# 在庫移動入庫
###########################################

##### 移動入庫(ｿｰｽCD) #####
# ケース数
StockMoveInJanCdHT.janCd.method=2
StockMoveInJanCdHT.janCd.property=312319

##### 移動入庫(入庫No) #####
# 入庫No
StockMoveInLabelNoHT.labelNo.method=2
StockMoveInLabelNoHT.labelNo.property=312319

##### 移動入庫(ロケ) #####
# 先ロケ
StockMoveInLocHT.sakiLoc.method=2
StockMoveInLocHT.sakiLoc.property=312319

###########################################
# 在庫ロケ変更機能
###########################################

##### ロケ変更(出庫ロケ) #####
# 出庫ロケ
LocationMoveOutLocHT.locationCd.method=2
LocationMoveOutLocHT.locationCd.property=312319

##### ロケ変更(入庫ロケ) #####
# 入庫ロケ
LocationMoveInLocHT.locationCd.method=2
LocationMoveInLocHT.locationCd.property=312319

###########################################
# 商品棚卸入力
###########################################

##### 商品棚卸(ロケ) #####
# ロケ
InventoryInputProductLocHT.loc.method=2
InventoryInputProductLocHT.loc.property=312319

##### 商品棚卸(ｿｰｽCD) #####
# ｿｰｽCD
InventoryInputProductJanCdHT.janCd.method=2
InventoryInputProductJanCdHT.janCd.property=312319

##### 商品棚卸(詳細) ロット.期限日 #####
# ロット
InventoryInputProductLotLimitDtHT.lot.method=2
InventoryInputProductLotLimitDtHT.lot.property=312319
InventoryInputProductLotLimitDtHT.lot.ocr.method=7
InventoryInputProductLotLimitDtHT.lot.ocr.property=lotProperty
# 期限日
InventoryInputProductLotLimitDtHT.limitDt.method=2
InventoryInputProductLotLimitDtHT.limitDt.property=312319
InventoryInputProductLotLimitDtHT.limitDt.ocr.method=7
InventoryInputProductLotLimitDtHT.limitDt.ocr.property=1:2:1:1

##### 商品棚卸(詳細) ロット #####
# ロット
InventoryInputProductLotHT.lot.method=2
InventoryInputProductLotHT.lot.property=312319

##### 商品棚卸(詳細) 期限日 #####
# 期限日
InventoryInputProductLimitDtHT.limitDt.method=2
InventoryInputProductLimitDtHT.limitDt.property=312319

##### 商品棚卸(数量) #####
# 数量
InventoryInputProductQtyHT.qty.method=1

