# 0:test\u30011:\u30ed\u30fc\u30ab\u30eb(Java)\u30012:\u30ea\u30e2\u30fc\u30c8(web-api)
apiMode=0

# \u30ea\u30e2\u30fc\u30c8\u306e\u8a2d\u5b9a
remoteHost=http://localhost:8080/wms
remoteLoginCd=USER01
remotePassword=USER01
