
# 認証モード（0：開発用、1：SSO認証、2：簡易認証、3：TWX-21経由、4：SSO Proxy経由）
authMode=0

# システム管理者権限グループID
systemAdminRoleGrpId=1

# ユーザ作成時に既定値として割り当てる権限グループID
defaultRoleGrpId=3


### 以下開発用モード固有設定

# 開発時のユーザID
userId=2


### 以下SSO認証モード固有設定

# 認証キー（基本的に変更無し）
tokenKey=iPlanetDirectoryPro

# 認証先Host【内部通信用】（未指定の場合は「認証先Host」、利用する場合はdomain部をhostsなどで合わせる事、最後は「/」で閉じる事　※例：http://dummy.oneslogi.com:8080/）
authTrustHost=http://dummy.oneslogi.com:8080/

# 認証先Host（最後は「/」で閉じる事　※例：https://dummy.oneslogi.com/）
authHost=https://dummy.oneslogi.com/

# 認証先アプリ名（基本的に変更無し、最後は「/」で閉じる事）
authApp=sso/

# ポータルHost（未指定の場合は「認証先レルム」とリダイレクト元のドメインから自動決定、指定する場合は最後を「/」で閉じる事　※例：https://dummy.oneslogi.com/）
portalHost=

# ポータルアプリ名（基本的に変更無し、最後は「/」で閉じる事）
portalApp=portal/

# 認証先レルム（未指定の場合はアプリケーションコンテキストの#手前までで自動決定　※例：abc#efgの場合はabcになる）
realm=

# 認証後のtokenCheck処理（authMode=1の場合のみ有効）
tokenCheck=true

# 認証後のtokenCheck処理間隔（単位：秒、0は毎回、tokenCheck=trueの場合のみ有効）
tokenCheckInterval=180


### 以下SSO認証モード ＆ HT固有設定

# HTログインモード（1：UserID & PasswordによるSSO認証、2：UserID & MacAddressによるHT独自認証、3:UserID & Password入力による簡易認証）
htLoginMode=2


### 以下簡易認証モード固有設定

# パスワード管理モード（0：平文、1：ハッシュ & ソルト & ストレッチング）
passwordMode=0

# パスワード用ハッシュ関数
passwordHashAlgorithm=PBKDF2WithHmacSHA1

# パスワードハッシュ値サイズ(Byte)
passwordHashSize=32

# ストレッチング時の実施回数
stretching=10000


### 以下TWX-21経由モード固有設定

# TWX-21待ち受け用Host
authTwx21Host=http://dummy.oneslogi.com:8080/

# TWX-21待ち受けアプリ名（基本的に変更無し、最後は「/」で閉じる事）
authTwx21App=ext/

