#[不具合] 2016.9.20 inoue Start 帳票印刷がclass not foundでエラーになる。
#print.client.ext_classes_dir=
print.client.ext_classes_package=com.oneslogi.wms.jasperreports
#[不具合] 2016.9.20 inoue End 帳票印刷がclass not foundでエラーになる。
#USONEsLOGI対応 2018.01.09 HAN End
service_url=
#USONEsLOGI対応 2018.01.09 HAN End
