###########################################
;\u4f50\u5ddd-\u8377\u672d\u767a\u884c\u30b7\u30b9\u30c6\u30e0 \u8a2d\u5b9a
###########################################
READ_TIMEOUT=
CONNECT_TIMEOUT=
# リトライ対象のエラーコード(「,」区切で複数指定可)
RETRY_ERR_CD=E2-0006
RETRY_INTERVAL=200
RETRY_MAX_COUNT=50
# プロキシ設定
PROXY_URL=
PROXY_PORT=
PROXY_USER=
PROXY_PASSWORD=
