# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
a=\uff41
b=\uff42
c=\uff43
d=\uff44
e=\uff45
f=\uff46
g=\uff47
h=\uff48
i=\uff49
j=\uff4a
k=\uff4b
l=\uff4c
m=\uff4d
n=\uff4e
o=\uff4f
p=\uff50
q=\uff51
r=\uff52
s=\uff53
t=\uff54
u=\uff55
v=\uff56
w=\uff57
x=\uff58
y=\uff59
z=\uff5a
A=\uff21
B=\uff22
C=\uff23
D=\uff24
E=\uff25
F=\uff26
G=\uff27
H=\uff28
I=\uff29
J=\uff2a
K=\uff2b
L=\uff2c
M=\uff2d
N=\uff2e
O=\uff2f
P=\uff30
Q=\uff31
R=\uff32
S=\uff33
T=\uff34
U=\uff35
V=\uff36
W=\uff37
X=\uff38
Y=\uff39
Z=\uff3a
1=\uff11
2=\uff12
3=\uff13
4=\uff14
5=\uff15
6=\uff16
7=\uff17
8=\uff18
9=\uff19
0=\uff10
\!=\uff01
"=\u201d
\#=\uff03
$=\uff04
%=\uff05
&=\uff06
'=\u2019
(=\uff08
)=\uff09
==\uff1d
-=\uff0d
^=\uff3e
~=\uff5e
\\=\uff3c
_=\uff3f
/=\uff0f
<=\uff1c
>=\uff1e
,=\uff0c
.=\uff0e
*=\uff0a
+=\uff0b
@=\uff20
`=\u2018
[=\uff3b
]=\uff3d
{=\uff5b
}=\uff5d
;=\uff1b
:=\uff1a

