# /---------------------------------------------------------------------------
# commonColumnMap: (Default map:{})
#
# The definition of common column(contains auto set-up).
# For example, the date you registered the record,
# the user who updated the record and so on...
# The column names are treated as case insensitive.
#
# The variable '$$AccessContext$$' means AccessContext class of DBFlute.
#
# Example:
# map:{
#     ; commonColumnMap = map:{
#         ; REGISTER_DATETIME=TIMESTAMP ; REGISTER_USER=VARCHAR
#         ; UPDATE_DATETIME=TIMESTAMP   ; UPDATE_USER=VARCHAR
#     }
#     ; beforeInsertMap = map:{
#         ; REGISTER_DATETIME = $$AccessContext$$.getAccessLocalDateTimeOnThread()
#         ; REGISTER_USER     = $$AccessContext$$.getAccessUserOnThread()
#         ; UPDATE_DATETIME   = entity.getRegisterDatetime()
#         ; UPDATE_USER       = entity.getRegisterUser()
#     }
#     ; beforeUpdateMap = map:{
#         ; UPDATE_DATETIME   = $$AccessContext$$.getAccessLocalDateTimeOnThread()
#         ; UPDATE_USER       = $$AccessContext$$.getAccessUserOnThread()
#     }
# }
#
# *The line that starts with '#' means comment-out.
#
map:{
    #; commonColumnMap = map:{
    #    ; REGISTER_DATETIME=TIMESTAMP ; REGISTER_USER=VARCHAR
    #    ; UPDATE_DATETIME=TIMESTAMP   ; UPDATE_USER=VARCHAR
    #}
    #; beforeInsertMap = map:{
    #    ; REGISTER_DATETIME = $$AccessContext$$.getAccessLocalDateTimeOnThread()
    #    ; REGISTER_USER     = $$AccessContext$$.getAccessUserOnThread()
    #    ; UPDATE_DATETIME   = entity.getRegisterDatetime()
    #    ; UPDATE_USER       = entity.getRegisterUser()
    #}
    #; beforeUpdateMap = map:{
    #    ; UPDATE_DATETIME   = $$AccessContext$$.getAccessLocalDateTimeOnThread()
    #    ; UPDATE_USER       = $$AccessContext$$.getAccessUserOnThread()
    #}
    ; commonColumnMap = map:{
      ; DEL_FLG     = CHAR
      ; VERSION_NO  = BIGINT
      ; CONTROL_NO  = BIGINT
      ; ADD_DT      = TIMESTAMP
      ; ADD_USER    = VARCHAR
      ; ADD_PROCESS = VARCHAR
      ; UPD_DT      = TIMESTAMP
      ; UPD_USER    = VARCHAR
      ; UPD_PROCESS = VARCHAR
    }
    ; beforeInsertMap = map:{
      ; DEL_FLG     = "0"
      ; ADD_DT      = $$AccessContext$$.getAccessTimestampOnThread()
      ; ADD_USER    = $$AccessContext$$.getAccessUserOnThread()
      ; ADD_PROCESS = $$AccessContext$$.getAccessProcessOnThread()
      ; UPD_DT      = entity.getAddDt()
      ; UPD_USER    = entity.getAddUser()
      ; UPD_PROCESS = entity.getAddProcess()
    }
    ; beforeUpdateMap = map:{
      ; UPD_DT      = $$AccessContext$$.getAccessTimestampOnThread()
      ; UPD_USER    = $$AccessContext$$.getAccessUserOnThread()
      ; UPD_PROCESS = $$AccessContext$$.getAccessProcessOnThread()
    }
}
# ----------------/
#
# *Refer to typeMappingMap.dfprop for JDBC type reference.
