# /---------------------------------------------------------------------------
# replaceSchemaMap: (NotRequired - Default map:{})
#
# The various settings about replace-schema.
#
# o repsEnvType: (NotRequired - Default inherits or 'ut')
# o isLoggingInsertSql: (NotRequired - Default true)
# o isLoggingReplaceSql: (NotRequired - Default true)
# o isErrorSqlContinue: (NotRequired - Default false)
# o sqlFileEncoding: (NotRequired - Default 'UTF-8')
# o skipSheet: (NotRequired - Default '')
# o isCheckSchemaPolicyInReps: (NotRequired - Default false)
# o conventionalTakeAssertMap: (NotRequired - Default map:{})
# o isIncrementSequenceToDataMax: (NotRequired - Default false)
# o isSuppressBatchUpdate: (NotRequired - Default false)
# o objectTypeTargetList: (NotRequired - Default databaseInfoMap's)
# o filterVariablesMap: (NotRequired - Default map:{})
# o additionalUserMap: (NotRequired - Default map:{})
# o additionalDropMapList: (NotRequired - Default list:{})
# o playSqlDirectory: (NotRequired - Default 'playsql')
# o applicationPlaySqlDirectory: (NotRequired - Default '')
# o arrangeBeforeRepsMap: (NotRequired - Default map:{})
# o isSuppressTruncateTable: (NotRequired - Default false)
# o isSuppressDropForeignKey: (NotRequired - Default false)
# o isSuppressDropTable: (NotRequired - Default false)
# o isSuppressDropSequence: (NotRequired - Default false)
# o isSuppressDropProcedure: (NotRequired - Default false)
# o isSuppressDropDBLink: (NotRequired - Default false)
# o initializeFirstSqlList: (NotRequired - Default list:{})
#
# *The line that starts with '#' means comment-out.
#
map:{
    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o isSuppressTruncateTable: (NotRequired - Default false)
    #  You can suppress truncating tables at initializing schema.
    #
    ; isSuppressTruncateTable = false
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o isSuppressDropForeignKey: (NotRequired - Default false)
    #  You can suppress dropping foreign keys at initializing schema.
    #
    ; isSuppressDropForeignKey = true
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o isSuppressDropTable: (NotRequired - Default false)
    #  You can suppress dropping tables at initializing schema.
    #
    ; isSuppressDropTable = true
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o isSuppressDropSequence: (NotRequired - Default false)
    #  You can suppress dropping sequences at initializing schema.
    #
    ; isSuppressDropSequence = false
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o isSuppressDropProcedure: (NotRequired - Default false)
    #  You can suppress dropping procedures at initializing schema.
    #
    ; isSuppressDropProcedure = false
    # - - - - - - - - - -/

    # /- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    # o isSuppressDropDBLink: (NotRequired - Default false)
    #  You can suppress dropping DB links at initializing schema.
    #
    ; isSuppressDropDBLink = false
    # - - - - - - - - - -/
}
# ----------------/